<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\build\common.props" />

    <PropertyGroup>
        <Description>$(Product) instances accessor.</Description>
        <AssemblyTitle>$(PackagePrefix).Utilities.StaticAccessor</AssemblyTitle>
        <TargetFrameworks>netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>
        <AssemblyName>$(PackagePrefix).Utilities.StaticAccessor</AssemblyName>
        <PackageId>$(PackagePrefix).Utilities.StaticAccessor</PackageId>
        <PackageTags>SkyWalking;APM;Diagnostics</PackageTags>
        <PackageReleaseNotes>
        </PackageReleaseNotes>
        <RootNamespace>SkyApm.Utilities.StaticAccessor</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>
</Project>
