<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\build\common.props"/>

    <PropertyGroup>
        <Description>$(Product) ASP.NET Core Agent.</Description>
        <AssemblyTitle>$(PackagePrefix).Agent.GeneralHost</AssemblyTitle>
        <AssemblyName>$(PackagePrefix).Agent.GeneralHost</AssemblyName>
        <PackageId>$(PackagePrefix).Agent.GeneralHost</PackageId>
        <PackageTags>SkyWalking;APM</PackageTags>
        <PackageReleaseNotes>
        </PackageReleaseNotes>
        <RootNamespace>SkyApm.Agent.GeneralHost</RootNamespace>
        <TargetFrameworks>netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>
    </PropertyGroup>
</Project>
