<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\build\common.props" />

    <PropertyGroup>
        <Description>$(PackagePrefix).Diagnostics.CAP notifies of CAP messages.</Description>
        <AssemblyTitle>$(PackagePrefix).Diagnostics.CAP</AssemblyTitle>
        <AssemblyName>$(PackagePrefix).Diagnostics.CAP</AssemblyName>
        <PackageId>$(PackagePrefix).Diagnostics.CAP</PackageId>
        <PackageTags>SkyWalking;APM;CAP</PackageTags>
        <RootNamespace>SkyApm.Diagnostics.CAP</RootNamespace>
        <TargetFrameworks>netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>
    </PropertyGroup>
</Project>
