# SkyAPM_SkyAPM-dotnet

benchmark/SkyApm.Benchmark/: SkyApm.Benchmark.csproj
sample/SkyApm.Sample.FreeSql/: SkyApm.Sample.FreeSqlSqlite.csproj
sample/SkyApm.Sample.Frontend/: SkyApm.Sample.Frontend.csproj
sample/SkyApm.Sample.GenericHost/: SkyApm.Sample.GenericHost.csproj
sample/SkyApm.Sample.Logging/: SkyApm.Sample.Logging.csproj
sample/SkyApm.Sample.SmartSql/: SkyApm.Sample.SmartSql.csproj
sample/grpc/SkyApm.Sample.GrpcClient/: SkyApm.Sample.GrpcClient.csproj
sample/grpc/SkyApm.Sample.GrpcProto/: SkyApm.Sample.GrpcProto.csproj
src/SkyApm.Agent.AspNetCore/: SkyApm.Agent.AspNetCore.csproj
src/SkyApm.Agent.GeneralHost/: SkyApm.Agent.GeneralHost.csproj
src/SkyApm.Agent.Hosting/: SkyApm.Agent.Hosting.csproj
src/SkyApm.Core/: SkyApm.Core.csproj
src/SkyApm.Diagnostics.AspNetCore/: SkyApm.Diagnostics.AspNetCore.csproj
src/SkyApm.Diagnostics.CAP/: SkyApm.Diagnostics.CAP.csproj
src/SkyApm.Diagnostics.EntityFrameworkCore/: SkyApm.Diagnostics.EntityFrameworkCore.csproj
src/SkyApm.Diagnostics.EntityFrameworkCore.Npgsql/: SkyApm.Diagnostics.EntityFrameworkCore.Npgsql.csproj
src/SkyApm.Diagnostics.EntityFrameworkCore.Pomelo.MySql/: SkyApm.Diagnostics.EntityFrameworkCore.Pomelo.MySql.csproj
src/SkyApm.Diagnostics.EntityFrameworkCore.Sqlite/: SkyApm.Diagnostics.EntityFrameworkCore.Sqlite.csproj
src/SkyApm.Diagnostics.FreeRedis/: SkyApm.Diagnostics.FreeRedis.csproj
src/SkyApm.Diagnostics.FreeSql/: SkyApm.Diagnostics.FreeSql.csproj
src/SkyApm.Diagnostics.Grpc/: SkyApm.Diagnostics.Grpc.csproj
src/SkyApm.Diagnostics.Grpc.Net.Client/: SkyApm.Diagnostics.Grpc.Net.Client.csproj
src/SkyApm.Diagnostics.HttpClient/: SkyApm.Diagnostics.HttpClient.csproj
src/SkyApm.Diagnostics.MSLogging/: SkyApm.Diagnostics.MSLogging.csproj
src/SkyApm.Diagnostics.MassTransit/: SkyApm.Diagnostics.MassTransit.csproj
src/SkyApm.Diagnostics.MongoDB/: SkyApm.Diagnostics.MongoDB.csproj
src/SkyApm.Diagnostics.SmartSql/: SkyApm.Diagnostics.SmartSql.csproj
src/SkyApm.Diagnostics.SqlClient/: SkyApm.Diagnostics.SqlClient.csproj
src/SkyApm.DotNet.CLI/: SkyApm.DotNet.CLI.csproj
src/SkyApm.PeerFormatters.MySqlConnector/: SkyApm.PeerFormatters.MySqlConnector.csproj
src/SkyApm.PeerFormatters.SqlClient/: SkyApm.PeerFormatters.SqlClient.csproj
src/SkyApm.Transport.Grpc/: SkyApm.Transport.Grpc.csproj
src/SkyApm.Transport.Kafka/: SkyApm.Transport.Kafka.csproj
src/SkyApm.Transport.Protocol/: SkyApm.Transport.Protocol.csproj
src/SkyApm.Utilities.Configuration/: SkyApm.Utilities.Configuration.csproj
src/SkyApm.Utilities.DependencyInjection/: SkyApm.Utilities.DependencyInjection.csproj
src/SkyApm.Utilities.Logging/: SkyApm.Utilities.Logging.csproj
src/SkyApm.Utilities.StaticAccessor/: SkyApm.Utilities.StaticAccessor.csproj
test/SkyApm.Core.Tests/: SkyApm.Core.Tests.csproj
