<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\build\common.props"/>

    <PropertyGroup>
        <AssemblyName>$(PackagePrefix).Diagnostics.EntityFrameworkCore</AssemblyName>
        <AssemblyTitle>$(PackagePrefix).Diagnostics.EntityFrameworkCore</AssemblyTitle>
        <PackageId>$(PackagePrefix).Diagnostics.EntityFrameworkCore</PackageId>
        <PackageTags>$(PackagePrefix);APM;EntityFrameworkCore;EF</PackageTags>
        <Description>SkyApm.Diagnostics.EntityFrameworkCore notifies of EF requests.</Description>
        <RootNamespace>SkyApm.Diagnostics.EntityFrameworkCore</RootNamespace>
        <TargetFrameworks>netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>
    </PropertyGroup>
</Project>
