<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\build\common.props" />

    <PropertyGroup>
        <Description>Microsoft.Utilities.DependencyInjection (IServiceCollection) support for $(Product).</Description>
        <AssemblyTitle>$(PackagePrefix).Utilities.DependencyInjection</AssemblyTitle>
        <TargetFrameworks>netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>
        <AssemblyName>$(PackagePrefix).Utilities.DependencyInjection</AssemblyName>
        <PackageId>$(PackagePrefix).Utilities.DependencyInjection</PackageId>
        <PackageTags>SkyWalking;APM;Diagnostics</PackageTags>
        <PackageReleaseNotes>
        </PackageReleaseNotes>
        <RootNamespace>SkyApm.Utilities.DependencyInjection</RootNamespace>
    </PropertyGroup>
</Project>
