<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\build\common.props" />

    <PropertyGroup>
        <Description>$(PackagePrefix).Diagnostics.SqlClient notifies outgoing SqlClient requests.</Description>
        <AssemblyTitle>$(PackagePrefix).Diagnostics.SqlClient</AssemblyTitle>
        <TargetFrameworks>netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>
        <AssemblyName>$(PackagePrefix).Diagnostics.SqlClient</AssemblyName>
        <PackageId>$(PackagePrefix).Diagnostics.SqlClient</PackageId>
        <PackageTags>SkyWalking;APM;Diagnostics;SqlClient</PackageTags>
        <PackageReleaseNotes>
        </PackageReleaseNotes>
        <RootNamespace>SkyApm.Diagnostics.SqlClient</RootNamespace>
    </PropertyGroup>
</Project>
