<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="grpc_csharp_plugin.exe" />
        <None Remove="protoc.exe" />
    </ItemGroup>
</Project>
