<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\build\common.props" />

    <PropertyGroup>
        <Description>$(PackagePrefix) dotnet global tool.</Description>
        <AssemblyTitle>$(PackagePrefix).DotNet.CLI</AssemblyTitle>
        <AssemblyName>$(PackagePrefix).DotNet.CLI</AssemblyName>
        <PackageId>$(PackagePrefix).DotNet.CLI</PackageId>
        <PackageTags>SkyWalking;APM;CLI</PackageTags>
        <RootNamespace>SkyApm.DotNet.CLI</RootNamespace>
        <OutputType>Exe</OutputType>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>dotnet-skyapm</ToolCommandName>
        <TargetFrameworks>netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>
    </PropertyGroup>
</Project>
