<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\build\common.props" />

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>
        <AssemblyName>$(PackagePrefix).Diagnostics.SmartSql</AssemblyName>
        <AssemblyTitle>$(PackagePrefix).Diagnostics.SmartSql</AssemblyTitle>
        <PackageId>$(PackagePrefix).Diagnostics.SmartSql</PackageId>
        <PackageTags>SkyWalking;APM;Diagnostics;SmartSql</PackageTags>
        <Description>SkyApm.Diagnostics.SmartSql notifies of SmartSql requests.</Description>
        <RootNamespace>SkyApm.Diagnostics.SmartSql</RootNamespace>
    </PropertyGroup>
</Project>
