<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\build\common.props" />

    <PropertyGroup>
        <Description>Microsoft.Utilities.Logging support for $(Product).</Description>
        <AssemblyTitle>$(PackagePrefix).Utilities.Logging</AssemblyTitle>
        <TargetFrameworks>netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>
        <AssemblyName>$(PackagePrefix).Utilities.Logging</AssemblyName>
        <PackageId>$(PackagePrefix).Utilities.Logging</PackageId>
        <PackageTags>SkyWalking;APM;Diagnostics</PackageTags>
        <PackageReleaseNotes>
        </PackageReleaseNotes>
        <RootNamespace>SkyApm.Utilities.Logging</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="SkyApmLogger.cs" />
    </ItemGroup>
</Project>
