<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\build\common.props"/>

    <PropertyGroup>
        <Description>$(Product) configuration extensions.</Description>
        <AssemblyTitle>$(PackagePrefix).Utilities.Configuration</AssemblyTitle>
        <TargetFrameworks>netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>
        <AssemblyName>$(PackagePrefix).Utilities.Configuration</AssemblyName>
        <PackageId>$(PackagePrefix).Utilities.Configuration</PackageId>
        <PackageTags>SkyWalking;APM;Diagnostics</PackageTags>
        <PackageReleaseNotes>
        </PackageReleaseNotes>
        <RootNamespace>SkyApm.Utilities.Configuration</RootNamespace>
    </PropertyGroup>
</Project>
